<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kr4-ju-hci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="GHo-HG-g33">
            <objects>
                <navigationController id="kr4-ju-hci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="icon_tab_contacts_nor" selectedImage="icon_tab_contacts_sel" id="qDN-bT-uiK">
                        <color key="badgeColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wO9-20-ces">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCa-S3-gzq" kind="relationship" relationship="rootViewController" id="vmc-iA-IKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfI-YX-CzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="159"/>
        </scene>
        <!--联系人-->
        <scene sceneID="gAH-Se-1HK">
            <objects>
                <viewController id="dCa-S3-gzq" customClass="ContactsListViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG5-Ys-LVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="好友搜索" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-HC-eJN">
                                <rect key="frame" x="8" y="64" width="359" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-ul-WFE">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newContactCell" rowHeight="70" id="t5r-vv-7zm" customClass="NewContactTableViewCell" customModule="Rainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5r-vv-7zm" id="Aa5-Aa-SXp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-BG-6JX">
                                                    <rect key="frame" x="71" y="26" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-MK-pfb" customClass="RoundedLabel" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="333" y="26" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Mjr-Lm-VMV"/>
                                                        <constraint firstAttribute="width" constant="18" id="vTC-BL-TIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-8q-lGh" customClass="RoundedImageView" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HZO-Oq-BJ9"/>
                                                        <constraint firstAttribute="width" constant="40" id="npf-Ut-O9l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQa-MK-pfb" firstAttribute="centerY" secondItem="Aa5-Aa-SXp" secondAttribute="centerY" id="Bx9-mn-07h"/>
                                                <constraint firstItem="XSC-8q-lGh" firstAttribute="leading" secondItem="Aa5-Aa-SXp" secondAttribute="leadingMargin" id="Hcw-3s-T39"/>
                                                <constraint firstItem="1xT-BG-6JX" firstAttribute="centerY" secondItem="Aa5-Aa-SXp" secondAttribute="centerY" id="V4f-oN-gJd"/>
                                                <constraint firstItem="XSC-8q-lGh" firstAttribute="centerY" secondItem="Aa5-Aa-SXp" secondAttribute="centerY" id="X9b-OB-UsG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQa-MK-pfb" secondAttribute="trailing" constant="9" id="kkJ-Dw-auT"/>
                                                <constraint firstItem="1xT-BG-6JX" firstAttribute="leading" secondItem="XSC-8q-lGh" secondAttribute="trailing" constant="16" id="pbE-b9-5AE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeLabel" destination="iQa-MK-pfb" id="xfY-VO-ml4"/>
                                            <outlet property="iconImage" destination="XSC-8q-lGh" id="mmY-q7-pZ2"/>
                                            <outlet property="titleLabel" destination="1xT-BG-6JX" id="Tcg-Yq-Jme"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="70" id="AgT-KH-smJ" customClass="ContactTableViewCell" customModule="Rainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgT-KH-smJ" id="Khk-lJ-xXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-Ou-ju0" customClass="RoundedImageView" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1ML-ea-NiK"/>
                                                        <constraint firstAttribute="height" constant="40" id="caY-f9-q31"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-D5-Id8">
                                                    <rect key="frame" x="71" y="15" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-24-5eg">
                                                    <rect key="frame" x="71" y="40" width="31.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-SK-QVk">
                                                    <rect key="frame" x="324" y="27" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-ms-exu" customClass="RoundedLabel" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="117" y="17.5" width="26" height="14"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="HBa-Ko-6fb"/>
                                                        <constraint firstAttribute="width" constant="26" id="XGu-Qh-c9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_boy_big" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-2C-6eP">
                                                    <rect key="frame" x="117" y="17.5" width="10" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="elr-9d-lYC"/>
                                                        <constraint firstAttribute="width" constant="10" id="w1c-Tr-fg4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-sB-ECd">
                                                    <rect key="frame" x="117" y="40" width="31.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVM-24-5eg" firstAttribute="bottom" secondItem="GYO-Ou-ju0" secondAttribute="bottom" id="0ES-Ky-PMt"/>
                                                <constraint firstItem="cXH-sB-ECd" firstAttribute="centerY" secondItem="cVM-24-5eg" secondAttribute="centerY" id="AHK-6n-yrM"/>
                                                <constraint firstItem="cVM-24-5eg" firstAttribute="leading" secondItem="GYO-Ou-ju0" secondAttribute="trailing" constant="15" id="AMa-Hc-CLB"/>
                                                <constraint firstItem="75Q-ms-exu" firstAttribute="centerY" secondItem="Ieh-D5-Id8" secondAttribute="centerY" id="ET7-8J-R0h"/>
                                                <constraint firstItem="GYO-Ou-ju0" firstAttribute="leading" secondItem="Khk-lJ-xXz" secondAttribute="leading" constant="16" id="FKg-ig-uQJ"/>
                                                <constraint firstItem="cXH-sB-ECd" firstAttribute="leading" secondItem="cVM-24-5eg" secondAttribute="trailing" constant="14.5" id="Mv8-hO-luf"/>
                                                <constraint firstItem="GYO-Ou-ju0" firstAttribute="centerY" secondItem="Khk-lJ-xXz" secondAttribute="centerY" id="TGX-9Q-d8Q"/>
                                                <constraint firstItem="7BG-SK-QVk" firstAttribute="centerY" secondItem="Khk-lJ-xXz" secondAttribute="centerY" id="YX3-a9-3yT"/>
                                                <constraint firstItem="KqL-2C-6eP" firstAttribute="centerY" secondItem="Ieh-D5-Id8" secondAttribute="centerY" id="a6u-q3-ipW"/>
                                                <constraint firstItem="Ieh-D5-Id8" firstAttribute="leading" secondItem="GYO-Ou-ju0" secondAttribute="trailing" constant="15" id="don-Bc-wSw"/>
                                                <constraint firstItem="KqL-2C-6eP" firstAttribute="leading" secondItem="Ieh-D5-Id8" secondAttribute="trailing" constant="7" id="fn9-qd-wFH"/>
                                                <constraint firstItem="75Q-ms-exu" firstAttribute="leading" secondItem="Ieh-D5-Id8" secondAttribute="trailing" constant="7" id="iCi-iS-cKn"/>
                                                <constraint firstAttribute="trailing" secondItem="7BG-SK-QVk" secondAttribute="trailing" constant="19" id="lrR-xh-9Pr"/>
                                                <constraint firstItem="Ieh-D5-Id8" firstAttribute="top" secondItem="GYO-Ou-ju0" secondAttribute="top" id="nWq-Bs-c3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderIcon" destination="KqL-2C-6eP" id="6a3-ea-P6x"/>
                                            <outlet property="nameLabel" destination="Ieh-D5-Id8" id="NXc-i0-lKA"/>
                                            <outlet property="officailLabel" destination="75Q-ms-exu" id="Z4C-yY-pjG"/>
                                            <outlet property="profileImage" destination="GYO-Ou-ju0" id="aEp-3G-vh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmF-ul-WFE" firstAttribute="trailing" secondItem="EfG-dt-PCB" secondAttribute="trailing" id="24y-7b-vxb"/>
                            <constraint firstItem="F9H-HC-eJN" firstAttribute="leading" secondItem="EfG-dt-PCB" secondAttribute="leading" constant="8" id="2XS-I0-UjY"/>
                            <constraint firstItem="dmF-ul-WFE" firstAttribute="bottom" secondItem="EfG-dt-PCB" secondAttribute="bottom" id="Arp-v2-Cf7"/>
                            <constraint firstItem="dmF-ul-WFE" firstAttribute="top" secondItem="F9H-HC-eJN" secondAttribute="bottom" id="KbA-OH-FJi"/>
                            <constraint firstItem="dmF-ul-WFE" firstAttribute="leading" secondItem="EfG-dt-PCB" secondAttribute="leading" id="UFi-xJ-aAh"/>
                            <constraint firstItem="dmF-ul-WFE" firstAttribute="top" secondItem="F9H-HC-eJN" secondAttribute="bottom" id="XUr-XA-H4b"/>
                            <constraint firstItem="EfG-dt-PCB" firstAttribute="trailing" secondItem="F9H-HC-eJN" secondAttribute="trailing" constant="8" id="pAn-YU-L4I"/>
                            <constraint firstItem="F9H-HC-eJN" firstAttribute="top" secondItem="EfG-dt-PCB" secondAttribute="top" id="yac-ei-N2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfG-dt-PCB"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="9q0-Cz-coS">
                        <barButtonItem key="rightBarButtonItem" image="icon_add_friends_sel" id="NnG-y6-AYe">
                            <color key="tintColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UNf-zN-xMi" kind="show" id="yBK-Td-Qph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactSearchBar" destination="F9H-HC-eJN" id="oVn-AP-h0r"/>
                        <outlet property="contactTableView" destination="dmF-ul-WFE" id="k46-II-gYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLb-hu-8kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--我的群组-->
        <scene sceneID="S6K-4a-D4B">
            <objects>
                <viewController storyboardIdentifier="groupListVC" title="我的群组" hidesBottomBarWhenPushed="YES" id="g2B-hT-dy8" customClass="GroupListViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvU-tz-ugr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-kv-7UH">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupChatCell" rowHeight="70" id="48w-De-9Au" customClass="GroupTableViewCell" customModule="Rainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48w-De-9Au" id="vyd-bo-7x0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-x1-L52" customClass="RoundedImageView" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5yK-G2-WTb"/>
                                                        <constraint firstAttribute="height" constant="40" id="90B-wJ-jQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-2M-V9W">
                                                    <rect key="frame" x="324" y="27" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-KQ-sKE">
                                                    <rect key="frame" x="71" y="26" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pnL-2M-V9W" secondAttribute="trailing" constant="19" id="SPT-pP-35S"/>
                                                <constraint firstItem="uXO-KQ-sKE" firstAttribute="centerY" secondItem="hC2-x1-L52" secondAttribute="centerY" id="SpQ-8f-2m7"/>
                                                <constraint firstItem="pnL-2M-V9W" firstAttribute="centerY" secondItem="vyd-bo-7x0" secondAttribute="centerY" id="aSy-yi-G3M"/>
                                                <constraint firstItem="hC2-x1-L52" firstAttribute="centerY" secondItem="vyd-bo-7x0" secondAttribute="centerY" id="oSw-3n-wqv"/>
                                                <constraint firstItem="uXO-KQ-sKE" firstAttribute="leading" secondItem="hC2-x1-L52" secondAttribute="trailing" constant="15" id="qRU-Uf-ins"/>
                                                <constraint firstItem="hC2-x1-L52" firstAttribute="leading" secondItem="vyd-bo-7x0" secondAttribute="leading" constant="16" id="rhb-zs-cw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="uXO-KQ-sKE" id="Z7H-XS-jp3"/>
                                            <outlet property="profileView" destination="hC2-x1-L52" id="VHY-sz-8de"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="群搜索" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-ZN-T3d">
                                <rect key="frame" x="8" y="20" width="359" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFn-ZN-T3d" firstAttribute="top" secondItem="cJA-uR-pbR" secondAttribute="top" id="4OM-dQ-ohY"/>
                            <constraint firstItem="VKG-kv-7UH" firstAttribute="trailing" secondItem="cJA-uR-pbR" secondAttribute="trailing" id="6TP-ja-8Vd"/>
                            <constraint firstItem="VKG-kv-7UH" firstAttribute="top" secondItem="KFn-ZN-T3d" secondAttribute="bottom" id="7IU-ET-vgf"/>
                            <constraint firstItem="VKG-kv-7UH" firstAttribute="bottom" secondItem="cJA-uR-pbR" secondAttribute="bottom" id="AII-yU-hOa"/>
                            <constraint firstItem="KFn-ZN-T3d" firstAttribute="leading" secondItem="cJA-uR-pbR" secondAttribute="leading" constant="8" id="Cdj-qJ-6VK"/>
                            <constraint firstItem="cJA-uR-pbR" firstAttribute="trailing" secondItem="KFn-ZN-T3d" secondAttribute="trailing" constant="8" id="VZy-zx-HWt"/>
                            <constraint firstItem="VKG-kv-7UH" firstAttribute="leading" secondItem="cJA-uR-pbR" secondAttribute="leading" id="w3a-Hq-ocn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJA-uR-pbR"/>
                    </view>
                    <connections>
                        <outlet property="groupSearchBar" destination="KFn-ZN-T3d" id="Ha4-uA-osD"/>
                        <outlet property="groupTableView" destination="VKG-kv-7UH" id="ZkX-dC-OJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fb-1S-QDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="865"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="Kau-55-CI8">
            <objects>
                <viewController storyboardIdentifier="createGroupVC" id="Men-cJ-oH4" customClass="CreateGroupViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAj-ue-1pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-JJ-Ke2">
                                <rect key="frame" x="0.0" y="120" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="70" id="lTi-M8-u6J" customClass="ContactTableViewCell" customModule="Rainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTi-M8-u6J" id="OuY-vb-sVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-rg-RCX" customClass="RoundedImageView" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OfL-fa-MJq"/>
                                                        <constraint firstAttribute="width" constant="40" id="d5E-Fc-dLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-eJ-9sJ">
                                                    <rect key="frame" x="71" y="15" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-s9-j8J">
                                                    <rect key="frame" x="71" y="40" width="31.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-Ed-OVm">
                                                    <rect key="frame" x="324" y="27" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-ZK-3D9" customClass="RoundedLabel" customModule="Rainbow" customModuleProvider="target">
                                                    <rect key="frame" x="117" y="17.5" width="21" height="14"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0ku-27-jyd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_boy_big" translatesAutoresizingMaskIntoConstraints="NO" id="xni-q7-g14">
                                                    <rect key="frame" x="117" y="17.5" width="10" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="bRu-j1-9yV"/>
                                                        <constraint firstAttribute="width" constant="10" id="oas-5M-k5C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-pS-5Fa">
                                                    <rect key="frame" x="117" y="40" width="31.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4g9-pS-5Fa" firstAttribute="centerY" secondItem="8WX-s9-j8J" secondAttribute="centerY" id="1vY-Jx-V37"/>
                                                <constraint firstItem="4Cx-ZK-3D9" firstAttribute="leading" secondItem="bbW-eJ-9sJ" secondAttribute="trailing" constant="7" id="Cge-vh-iVV"/>
                                                <constraint firstItem="4Cx-ZK-3D9" firstAttribute="centerY" secondItem="bbW-eJ-9sJ" secondAttribute="centerY" id="S0h-Dx-pc1"/>
                                                <constraint firstAttribute="trailing" secondItem="W7W-Ed-OVm" secondAttribute="trailing" constant="19" id="TW4-jS-2y7"/>
                                                <constraint firstItem="bbW-eJ-9sJ" firstAttribute="leading" secondItem="QCu-rg-RCX" secondAttribute="trailing" constant="15" id="caq-v0-9le"/>
                                                <constraint firstItem="QCu-rg-RCX" firstAttribute="leading" secondItem="OuY-vb-sVh" secondAttribute="leading" constant="16" id="dlC-E2-iyh"/>
                                                <constraint firstItem="W7W-Ed-OVm" firstAttribute="centerY" secondItem="OuY-vb-sVh" secondAttribute="centerY" id="dny-cn-wKr"/>
                                                <constraint firstItem="QCu-rg-RCX" firstAttribute="centerY" secondItem="OuY-vb-sVh" secondAttribute="centerY" id="g88-zn-d8h"/>
                                                <constraint firstItem="4g9-pS-5Fa" firstAttribute="leading" secondItem="8WX-s9-j8J" secondAttribute="trailing" constant="14.5" id="hZj-a8-sVU"/>
                                                <constraint firstItem="bbW-eJ-9sJ" firstAttribute="top" secondItem="QCu-rg-RCX" secondAttribute="top" id="j9P-1n-gLV"/>
                                                <constraint firstItem="xni-q7-g14" firstAttribute="leading" secondItem="bbW-eJ-9sJ" secondAttribute="trailing" constant="7" id="oME-cf-XlR"/>
                                                <constraint firstItem="8WX-s9-j8J" firstAttribute="leading" secondItem="QCu-rg-RCX" secondAttribute="trailing" constant="15" id="qXQ-1T-IvZ"/>
                                                <constraint firstItem="8WX-s9-j8J" firstAttribute="bottom" secondItem="QCu-rg-RCX" secondAttribute="bottom" id="tsr-ES-OKO"/>
                                                <constraint firstItem="xni-q7-g14" firstAttribute="centerY" secondItem="bbW-eJ-9sJ" secondAttribute="centerY" id="u2Q-ag-T6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-va-D8h">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择：0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-ZG-PYA">
                                        <rect key="frame" x="16" y="18" width="69.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-hD-YtW" customClass="RoundedButton" customModule="Rainbow" customModuleProvider="target">
                                        <rect key="frame" x="251" y="10" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ECt-ik-z5C"/>
                                            <constraint firstAttribute="width" constant="108" id="zf7-SI-Vi8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="确定（1/100）">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAction:" destination="Men-cJ-oH4" eventType="touchUpInside" id="VSq-Zg-Jm2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-bc-hkV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vGl-mz-sV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SU6-bc-hkV" firstAttribute="top" secondItem="zsf-va-D8h" secondAttribute="top" id="3ek-6V-OtE"/>
                                    <constraint firstItem="5bf-ZG-PYA" firstAttribute="centerY" secondItem="zsf-va-D8h" secondAttribute="centerY" id="MHn-fH-xJE"/>
                                    <constraint firstItem="rLp-hD-YtW" firstAttribute="centerY" secondItem="zsf-va-D8h" secondAttribute="centerY" id="QXd-1D-ef0"/>
                                    <constraint firstAttribute="trailing" secondItem="SU6-bc-hkV" secondAttribute="trailing" id="YLw-op-T62"/>
                                    <constraint firstAttribute="height" constant="50" id="dgh-CG-3Ba"/>
                                    <constraint firstItem="SU6-bc-hkV" firstAttribute="leading" secondItem="zsf-va-D8h" secondAttribute="leading" id="dtn-mM-OpY"/>
                                    <constraint firstItem="5bf-ZG-PYA" firstAttribute="leading" secondItem="zsf-va-D8h" secondAttribute="leading" constant="16" id="etM-w1-JcW"/>
                                    <constraint firstAttribute="trailing" secondItem="rLp-hD-YtW" secondAttribute="trailing" constant="16" id="fGS-Ka-ftf"/>
                                </constraints>
                            </view>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-U6-hUN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="选择联系人" id="nbr-3R-QQP">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="cB8-e0-9Ut">
                                            <color key="tintColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeVC:" destination="Men-cJ-oH4" id="WXd-RJ-caP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="好友搜索" translatesAutoresizingMaskIntoConstraints="NO" id="huE-XH-tnw">
                                <rect key="frame" x="8" y="64" width="359" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2X-JJ-Ke2" firstAttribute="top" secondItem="huE-XH-tnw" secondAttribute="bottom" id="0kf-ub-Xq6"/>
                            <constraint firstItem="zsf-va-D8h" firstAttribute="leading" secondItem="VdV-sT-Db0" secondAttribute="leading" id="1nm-zK-Lh8"/>
                            <constraint firstItem="zsf-va-D8h" firstAttribute="top" secondItem="O2X-JJ-Ke2" secondAttribute="bottom" id="4h0-kC-pyh"/>
                            <constraint firstItem="zsf-va-D8h" firstAttribute="trailing" secondItem="VdV-sT-Db0" secondAttribute="trailing" id="7h7-3u-lzT"/>
                            <constraint firstItem="huE-XH-tnw" firstAttribute="centerX" secondItem="jAj-ue-1pe" secondAttribute="centerX" id="BS8-Hf-Ce4"/>
                            <constraint firstItem="huE-XH-tnw" firstAttribute="leading" secondItem="VdV-sT-Db0" secondAttribute="leading" constant="8" id="DIy-RM-vVs"/>
                            <constraint firstItem="O2X-JJ-Ke2" firstAttribute="trailing" secondItem="VdV-sT-Db0" secondAttribute="trailing" id="F7i-Or-UAZ"/>
                            <constraint firstItem="d5P-U6-hUN" firstAttribute="top" secondItem="VdV-sT-Db0" secondAttribute="top" id="Pmg-CA-fcK"/>
                            <constraint firstItem="d5P-U6-hUN" firstAttribute="trailing" secondItem="VdV-sT-Db0" secondAttribute="trailing" id="dR9-LM-mSu"/>
                            <constraint firstItem="zsf-va-D8h" firstAttribute="bottom" secondItem="VdV-sT-Db0" secondAttribute="bottom" id="hxd-bN-uoz"/>
                            <constraint firstItem="O2X-JJ-Ke2" firstAttribute="leading" secondItem="VdV-sT-Db0" secondAttribute="leading" id="in5-jv-5uT"/>
                            <constraint firstItem="d5P-U6-hUN" firstAttribute="leading" secondItem="VdV-sT-Db0" secondAttribute="leading" id="io4-4R-6QE"/>
                            <constraint firstItem="huE-XH-tnw" firstAttribute="top" secondItem="d5P-U6-hUN" secondAttribute="bottom" id="ln8-FD-cqZ"/>
                            <constraint firstItem="VdV-sT-Db0" firstAttribute="trailing" secondItem="huE-XH-tnw" secondAttribute="trailing" constant="8" id="xVs-mN-O3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdV-sT-Db0"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="rLp-hD-YtW" id="GZ0-es-9Df"/>
                        <outlet property="contactSearchBar" destination="huE-XH-tnw" id="6o0-aC-XZA"/>
                        <outlet property="contactTableView" destination="O2X-JJ-Ke2" id="QLN-sk-L6o"/>
                        <outlet property="countLabel" destination="5bf-ZG-PYA" id="orb-YM-M0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee8-oj-G2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="865"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="dyt-d4-Vca">
            <objects>
                <viewController title="添加好友" hidesBottomBarWhenPushed="YES" id="UNf-zN-xMi" customClass="AddFriendViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY2-PM-rL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="七彩号搜索" translatesAutoresizingMaskIntoConstraints="NO" id="blO-Am-zGA">
                                <rect key="frame" x="16" y="64" width="273" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-go-Qy9" customClass="RoundedButton" customModule="Rainbow" customModuleProvider="target">
                                <rect key="frame" x="294" y="74" width="65" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="De3-FQ-Si5"/>
                                    <constraint firstAttribute="height" constant="36" id="wR9-rk-OfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="搜索"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的七彩号：12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-ZH-maD">
                                <rect key="frame" x="34" y="120" width="110" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOi-go-Qy9" firstAttribute="leading" secondItem="blO-Am-zGA" secondAttribute="trailing" constant="5" id="6FB-hc-n2A"/>
                            <constraint firstItem="9sA-Ed-di9" firstAttribute="trailing" secondItem="iOi-go-Qy9" secondAttribute="trailing" constant="16" id="78i-ac-dtp"/>
                            <constraint firstItem="ekZ-ZH-maD" firstAttribute="top" secondItem="blO-Am-zGA" secondAttribute="bottom" id="GuL-Yy-3KP"/>
                            <constraint firstItem="blO-Am-zGA" firstAttribute="top" secondItem="9sA-Ed-di9" secondAttribute="top" id="X7S-Ob-kof"/>
                            <constraint firstItem="ekZ-ZH-maD" firstAttribute="leading" secondItem="9sA-Ed-di9" secondAttribute="leading" constant="34" id="XaQ-de-Trh"/>
                            <constraint firstItem="iOi-go-Qy9" firstAttribute="centerY" secondItem="blO-Am-zGA" secondAttribute="centerY" id="gJa-MG-8zp"/>
                            <constraint firstItem="blO-Am-zGA" firstAttribute="leading" secondItem="9sA-Ed-di9" secondAttribute="leading" constant="16" id="hFz-iY-pIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sA-Ed-di9"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendSearchBar" destination="blO-Am-zGA" id="Vlh-vJ-wP9"/>
                        <outlet property="searchButton" destination="iOi-go-Qy9" id="deS-DE-2GO"/>
                        <outlet property="searchDisplayController" destination="YXT-k5-Ccc" id="pgX-yc-xi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxQ-vU-fjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YXT-k5-Ccc">
                    <connections>
                        <outlet property="delegate" destination="UNf-zN-xMi" id="QLj-Z0-nmZ"/>
                        <outlet property="searchContentsController" destination="UNf-zN-xMi" id="QaE-1S-dYz"/>
                        <outlet property="searchResultsDataSource" destination="UNf-zN-xMi" id="WSh-Xs-Wnb"/>
                        <outlet property="searchResultsDelegate" destination="UNf-zN-xMi" id="Jxw-UK-Kc6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="Xkw-oH-kzm">
            <objects>
                <viewController title="详细资料" id="IFy-TG-KWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ9-uR-OVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-xe-OgF">
                                <rect key="frame" x="0.0" y="20" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-SF-Ypz" customClass="RoundedImageView" customModule="Rainbow" customModuleProvider="target">
                                        <rect key="frame" x="16" y="13" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Q85-af-vt9"/>
                                            <constraint firstAttribute="height" constant="57" id="wqN-rL-mcf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-p6-sDI">
                                        <rect key="frame" x="93" y="13" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-ko-hoU">
                                        <rect key="frame" x="93" y="50" width="48" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-Bn-QPe">
                                        <rect key="frame" x="147" y="48" width="1" height="18"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="44s-6J-dFR"/>
                                            <constraint firstAttribute="width" constant="1" id="Zsb-fE-kF1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-Jn-l92">
                                        <rect key="frame" x="154" y="50" width="27" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-zk-uGn">
                                        <rect key="frame" x="187" y="48" width="1" height="18"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3Fl-FO-X5C"/>
                                            <constraint firstAttribute="width" constant="1" id="suL-jP-PJc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东 深圳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-9r-lt7">
                                        <rect key="frame" x="194" y="49" width="52.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Htd-9r-lt7" firstAttribute="leading" secondItem="eQE-zk-uGn" secondAttribute="trailing" constant="6" id="4ED-Dn-YWg"/>
                                    <constraint firstAttribute="height" constant="83" id="9PG-G3-8yC"/>
                                    <constraint firstItem="VlV-Jn-l92" firstAttribute="leading" secondItem="xsa-Bn-QPe" secondAttribute="trailing" constant="6" id="Aj4-se-hZ1"/>
                                    <constraint firstItem="B6j-SF-Ypz" firstAttribute="centerY" secondItem="jK2-xe-OgF" secondAttribute="centerY" id="Dqk-Tf-fA3"/>
                                    <constraint firstItem="B6j-SF-Ypz" firstAttribute="leading" secondItem="jK2-xe-OgF" secondAttribute="leading" constant="16" id="H3m-bx-OhR"/>
                                    <constraint firstItem="VlV-Jn-l92" firstAttribute="centerY" secondItem="xsa-Bn-QPe" secondAttribute="centerY" id="PPo-0A-rLb"/>
                                    <constraint firstItem="nhc-ko-hoU" firstAttribute="top" secondItem="AFO-p6-sDI" secondAttribute="bottom" constant="8" id="VTX-9d-UcI"/>
                                    <constraint firstItem="eQE-zk-uGn" firstAttribute="centerY" secondItem="VlV-Jn-l92" secondAttribute="centerY" id="XfU-xs-h3i"/>
                                    <constraint firstItem="Htd-9r-lt7" firstAttribute="centerY" secondItem="eQE-zk-uGn" secondAttribute="centerY" id="dpN-rh-VYl"/>
                                    <constraint firstItem="xsa-Bn-QPe" firstAttribute="centerY" secondItem="nhc-ko-hoU" secondAttribute="centerY" id="dsw-VL-6Go"/>
                                    <constraint firstItem="AFO-p6-sDI" firstAttribute="top" secondItem="jK2-xe-OgF" secondAttribute="top" constant="13" id="euU-e0-aFW"/>
                                    <constraint firstItem="AFO-p6-sDI" firstAttribute="leading" secondItem="B6j-SF-Ypz" secondAttribute="trailing" constant="20" id="hj2-gP-kwq"/>
                                    <constraint firstItem="eQE-zk-uGn" firstAttribute="leading" secondItem="VlV-Jn-l92" secondAttribute="trailing" constant="6" id="j5Q-Ig-vDL"/>
                                    <constraint firstItem="nhc-ko-hoU" firstAttribute="leading" secondItem="B6j-SF-Ypz" secondAttribute="trailing" constant="20" id="q9o-J0-C3I"/>
                                    <constraint firstItem="xsa-Bn-QPe" firstAttribute="leading" secondItem="nhc-ko-hoU" secondAttribute="trailing" constant="6" id="soS-Q2-Hos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-dt-pPE">
                                <rect key="frame" x="0.0" y="115" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x73-Mc-9j0">
                                        <rect key="frame" x="30" y="41" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iP2-Pg-zNX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-ZF-hXW">
                                        <rect key="frame" x="354" y="15" width="7" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="rnn-Dp-aNs"/>
                                            <constraint firstAttribute="width" constant="7" id="vXl-hk-cSO"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_right_big"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-Mu-nsx">
                                        <rect key="frame" x="30" y="12" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-w9-ejR">
                                        <rect key="frame" x="315" y="12" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HVS-ZF-hXW" firstAttribute="centerY" secondItem="Vcx-dt-pPE" secondAttribute="centerY" id="4H4-Sf-nL6"/>
                                    <constraint firstItem="x73-Mc-9j0" firstAttribute="leading" secondItem="Vcx-dt-pPE" secondAttribute="leading" constant="30" id="XC2-Es-8qc"/>
                                    <constraint firstAttribute="trailing" secondItem="HVS-ZF-hXW" secondAttribute="trailing" constant="14" id="Xel-Oc-7mM"/>
                                    <constraint firstItem="HVS-ZF-hXW" firstAttribute="leading" secondItem="WPV-w9-ejR" secondAttribute="trailing" constant="8" id="f4C-nz-B4y"/>
                                    <constraint firstAttribute="height" constant="42" id="mHO-Ot-mMA"/>
                                    <constraint firstItem="0gL-Mu-nsx" firstAttribute="centerY" secondItem="Vcx-dt-pPE" secondAttribute="centerY" id="pal-xm-8G6"/>
                                    <constraint firstAttribute="bottom" secondItem="x73-Mc-9j0" secondAttribute="bottom" id="tJ0-3q-e69"/>
                                    <constraint firstItem="0gL-Mu-nsx" firstAttribute="leading" secondItem="x73-Mc-9j0" secondAttribute="leading" id="tb0-sI-DEz"/>
                                    <constraint firstItem="WPV-w9-ejR" firstAttribute="centerY" secondItem="Vcx-dt-pPE" secondAttribute="centerY" id="vIk-5s-mIX"/>
                                    <constraint firstAttribute="trailing" secondItem="x73-Mc-9j0" secondAttribute="trailing" id="w03-37-0Yw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-Ag-Uov" customClass="RoundedButtonWithBorder" customModule="Rainbow" customModuleProvider="target">
                                <rect key="frame" x="44" y="310" width="287" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Atx-L4-ci6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="加入黑名单">
                                    <color key="titleColor" red="0.89411764709999997" green="0.2901960784" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" image="icon_have_signed_in" backgroundImage="btn_have_signed_in">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="action"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-aX-bKS" customClass="RoundedButton" customModule="Rainbow" customModuleProvider="target">
                                <rect key="frame" x="44" y="248" width="287" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dWc-AD-5kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="加为好友" backgroundImage="btn_02_sel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="icon_have_signed_in" backgroundImage="btn_have_signed_in">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="action"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-xv-z0e">
                                <rect key="frame" x="0.0" y="157" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-vj-vNx">
                                        <rect key="frame" x="30" y="41" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6xP-y8-ypL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-Jm-w8a">
                                        <rect key="frame" x="354" y="15" width="7" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="PUp-YK-Xeq"/>
                                            <constraint firstAttribute="width" constant="7" id="pfo-7g-qbv"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_right_big"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-oS-xwz">
                                        <rect key="frame" x="30" y="12" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-ms-7Sn">
                                        <rect key="frame" x="284" y="12" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9aO-vj-vNx" firstAttribute="leading" secondItem="kLo-xv-z0e" secondAttribute="leading" constant="30" id="1JG-ty-LQn"/>
                                    <constraint firstItem="ZDB-ms-7Sn" firstAttribute="centerY" secondItem="kLo-xv-z0e" secondAttribute="centerY" id="3DS-qU-stJ"/>
                                    <constraint firstAttribute="height" constant="42" id="6kl-ZC-wJx"/>
                                    <constraint firstItem="raM-oS-xwz" firstAttribute="leading" secondItem="9aO-vj-vNx" secondAttribute="leading" id="Izb-1K-29J"/>
                                    <constraint firstAttribute="bottom" secondItem="9aO-vj-vNx" secondAttribute="bottom" id="RuT-fl-2ET"/>
                                    <constraint firstAttribute="trailing" secondItem="9aO-vj-vNx" secondAttribute="trailing" id="e5K-Ad-QIW"/>
                                    <constraint firstItem="rZR-Jm-w8a" firstAttribute="leading" secondItem="ZDB-ms-7Sn" secondAttribute="trailing" constant="8" id="fRI-wd-Mp9"/>
                                    <constraint firstItem="raM-oS-xwz" firstAttribute="centerY" secondItem="kLo-xv-z0e" secondAttribute="centerY" id="w9T-KT-M7c"/>
                                    <constraint firstAttribute="trailing" secondItem="rZR-Jm-w8a" secondAttribute="trailing" constant="14" id="wrE-ri-tHz"/>
                                    <constraint firstItem="rZR-Jm-w8a" firstAttribute="centerY" secondItem="kLo-xv-z0e" secondAttribute="centerY" id="zQt-v2-Q8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jK2-xe-OgF" firstAttribute="top" secondItem="Bdj-pQ-YZe" secondAttribute="top" id="3Ff-F5-tqj"/>
                            <constraint firstItem="b9a-Ag-Uov" firstAttribute="leading" secondItem="Bdj-pQ-YZe" secondAttribute="leading" constant="44" id="9ye-et-bXL"/>
                            <constraint firstItem="jK2-xe-OgF" firstAttribute="leading" secondItem="Bdj-pQ-YZe" secondAttribute="leading" id="AkN-Cp-ygs"/>
                            <constraint firstItem="kLo-xv-z0e" firstAttribute="trailing" secondItem="Bdj-pQ-YZe" secondAttribute="trailing" id="ELb-1v-NDx"/>
                            <constraint firstItem="Vcx-dt-pPE" firstAttribute="trailing" secondItem="Bdj-pQ-YZe" secondAttribute="trailing" id="EQr-hI-DYF"/>
                            <constraint firstItem="Vcx-dt-pPE" firstAttribute="leading" secondItem="Bdj-pQ-YZe" secondAttribute="leading" id="Gdk-5n-acl"/>
                            <constraint firstItem="kLo-xv-z0e" firstAttribute="top" secondItem="Vcx-dt-pPE" secondAttribute="bottom" id="GfY-3o-yt6"/>
                            <constraint firstItem="z1k-aX-bKS" firstAttribute="top" secondItem="kLo-xv-z0e" secondAttribute="bottom" constant="49" id="IWp-d0-6tx"/>
                            <constraint firstItem="Bdj-pQ-YZe" firstAttribute="trailing" secondItem="b9a-Ag-Uov" secondAttribute="trailing" constant="44" id="NX5-kW-wUH"/>
                            <constraint firstItem="Vcx-dt-pPE" firstAttribute="trailing" secondItem="Bdj-pQ-YZe" secondAttribute="trailing" id="TEP-xj-nth"/>
                            <constraint firstItem="Vcx-dt-pPE" firstAttribute="leading" secondItem="Bdj-pQ-YZe" secondAttribute="leading" id="UgE-mD-Ibc"/>
                            <constraint firstItem="jK2-xe-OgF" firstAttribute="trailing" secondItem="Bdj-pQ-YZe" secondAttribute="trailing" id="bqd-HQ-g0N"/>
                            <constraint firstItem="kLo-xv-z0e" firstAttribute="leading" secondItem="Bdj-pQ-YZe" secondAttribute="leading" id="d18-vV-aWl"/>
                            <constraint firstItem="Bdj-pQ-YZe" firstAttribute="trailing" secondItem="z1k-aX-bKS" secondAttribute="trailing" constant="44" id="hRR-pj-qfk"/>
                            <constraint firstItem="z1k-aX-bKS" firstAttribute="leading" secondItem="Bdj-pQ-YZe" secondAttribute="leading" constant="44" id="mqX-53-pjA"/>
                            <constraint firstItem="Vcx-dt-pPE" firstAttribute="top" secondItem="jK2-xe-OgF" secondAttribute="bottom" constant="12" id="o7m-vc-U56"/>
                            <constraint firstItem="b9a-Ag-Uov" firstAttribute="top" secondItem="z1k-aX-bKS" secondAttribute="bottom" constant="20" id="vFE-Wp-n55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdj-pQ-YZe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6N-CK-7HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_02_sel" width="909" height="126"/>
        <image name="btn_have_signed_in" width="909" height="126"/>
        <image name="icon_add_friends_sel" width="20" height="17"/>
        <image name="icon_arrow_right_big" width="23" height="41"/>
        <image name="icon_boy_big" width="14" height="13"/>
        <image name="icon_have_signed_in" width="18" height="18"/>
        <image name="icon_tab_contacts_nor" width="26" height="23"/>
        <image name="icon_tab_contacts_sel" width="25" height="21"/>
        <image name="profile pic" width="200" height="200"/>
    </resources>
</document>
